{
  "expo": {
    "name": "NoteApp",
    "slug": "NoteApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": "noteapp",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.iwash.NoteApp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundImage": "./assets/adaptive-icon-background.png"
      },
      "edgeToEdgeEnabled": false,
      "predictiveBackGestureEnabled": false,
      "package": "com.iwash.NoteApp",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "category": ["BROWSABLE", "DEFAULT"],
          "data": [
            {
              "scheme": "https",
              "host": "api.noteapp.iwamaki.app",
              "pathPrefix": "/auth"
            }
          ]
        }
      ]
    },
    "extra": {
      "eas": {
        "projectId": "c5669bf9-b79f-4c76-8047-dde543b814b4"
      },
      "privacyPolicyUrl": "https://api.noteapp.iwamaki.app/privacy",
      "termsOfServiceUrl": "https://api.noteapp.iwamaki.app/terms",
      "supportEmail": "noteapp@iwamaki.app"
    },
    "plugins": [
      "expo-font"
    ]
  }
}
