{
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "jsx": "react-native",
    "lib": [
      "ESNext"
    ],
    "module": "preserve",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "customConditions": [
      "react-native"
    ],
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "target": "ESNext",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["./shared/*"],
      "@data/*": ["./app/data/*"],
      "@design/*": ["./app/design/*"]
    }
  },
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx",
    "shared/**/*.ts",
    "jest.config.js",
    "jest.setup.js",
    "babel.config.js",
    "app.json"
  ],
  "exclude": [
    "app/__tests__/**",
  ],
  "extends": "expo/tsconfig.base"
}
