{
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "jsx": "react-native",
    "lib": [
      "ESNext"
    ],
    "module": "preserve",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "customConditions": [
      "react-native"
    ],
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "target": "ESNext",
    "strict": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "shared/**/*.ts",
    "jest.config.js",
    "jest.setup.js",
    "babel.config.js",
    "app.json"
  ],
  "exclude": [
    "node_modules"
  ],
  "extends": "expo/tsconfig.base"
}
